sonar.projectKey=elisawolia_go-project-244
sonar.organization=elisawolia

sonar.sources=.
sonar.tests=.

sonar.exclusions=**/*_test.go,**/testdata/**

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/testdata/**

sonar.coverage.exclusions=**/cmd/**,**/testdata/**
sonar.go.coverage.reportPaths=coverage.out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=go-project-244
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8